#include <stdio.h>
#include <termios.h>

int main () {
	struct termios last;
	struct termios my;
	tcgetattr(fileno(stdin),&last);
	my=last;
	my.c_lflag=my.c_lflag&(~ICANON);
	tcsetattr(fileno(stdin),TCSANOW,&my);
	printf("Напиши q\n");
	char c;
	scanf("%c",&c);
	if (c=='q') {
		printf(")");
	} else {
		printf(" не q!");
	}
	tcsetattr(fileno(stdin),TCSANOW,&last);
	return 0;
}

/* Обычно символы при вводе накапливаются, пока не соберется полная строка, завершенная NL. 
 * Только после этого удовлетворяется запрос read(2), даже если он требовал только один символ. 
 * Значение, возвращаемое вызовом read(2), равно количеству прочитанных в действительности символов. 
 * Во многих прикладных программах, таких как редакторы форм или полноэкранные текстовые редакторы, строки ввода не имеют смысла. 
 * В таких программах необходимо читать символы по мере их ввода. При очистке флага ICANON в c_lflag вводимые символы не группи­руются в строки, и read(2) читает их по мере поступления. 
 * Этот режим известен также как ре­жим неканонического ввода. 
 * Вместо этого удовлетворение запроса read(2) определяется пара­метрами MIN (минимальное количество нажатых клавиш) и
 * TIME (промежуток времени между введенными символами). Если ICANON установлен, то режим ввода называется канони­ческим.*/